FSHTool generated file -- be very careful when editing
../resources/NFS_3/gamedata/tracks/trk003/sky.fsh
FSH
SHPI 11 objects, tag GIMX
BUFSZ 754400
NOGLOBPAL
CLDD CLDD.BMP
BMP 7D +0 64 64 {0 0 0 0}
alpha 0000-a.BMP
CLDN CLDN.BMP
BMP 7D +0 64 64 {0 0 0 0}
alpha 0001-a.BMP
CLWD CLWD.BMP
BMP 7D +0 64 64 {0 0 0 0}
alpha 0002-a.BMP
CLWN CLWN.BMP
BMP 7D +0 64 64 {0 0 0 0}
alpha 0003-a.BMP
CHNW CHNW.BMP
BMP 7D +0 128 128 {0 128 0 0}
alpha 0004-a.BMP
CHRD CHRD.BMP
BMP 7D +0 128 128 {0 0 0 0}
alpha 0005-a.BMP
CHRN CHRN.BMP
BMP 7D +0 128 128 {0 0 0 0}
alpha 0006-a.BMP
CHRW CHRW.BMP
BMP 7D +0 128 128 {0 0 0 0}
alpha 0007-a.BMP
SUND SUND.BMP
BMP 7D +1 64 64 {0 0 0 0}
alpha 0008-a.BMP
TXT 6F 24 0
A60%20%20%20B45%20%20R20%20%20%00%00%00%00%00%00%00%00
SUNW SUNW.BMP
BMP 7D +1 64 64 {0 0 0 0}
alpha 0009-a.BMP
TXT 6F 24 0
A160%20%20%20B65%20%20R22%20%20ROTATE%00
SUNN SUNN.BMP
BMP 7D +1 64 64 {0 0 0 0}
alpha 0010-a.BMP
TXT 6F 16 0
A50%20%20%20B30%20%20R25%00%00
#END
