#version 400 core

// Interpolated values from the vertex shaders
in vec2 UV;
in vec3 surfaceNormal;
in vec3 toCameraVector;

// Ouput data
out vec4 color;

// Values that stay constant for the whole mesh.
uniform sampler2D boardTextureSampler;
uniform vec3 lightColour;

void main(){
    vec4 lightTexColour = texture( boardTextureSampler, UV ).rgba;

    vec3 unitVectorToCamera = normalize(toCameraVector);

	// Output color = color of the texture at the specified UV
	color = vec4(lightColour, 1.0f);//lightTexColour * vec4(lightColour, 1.0);
}