#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec2 vertexUV;
layout(location = 2) in vec3 normal;

// Output data ; will be interpolated for each fragment.
out vec2 UV;

// Values that stay constant for the whole mesh.
uniform mat4 projectionMatrix, viewMatrix, transformationMatrix;
uniform vec3 billboardPos; // Position of the center of the billboard

void main(){
    vec4 worldPosition = transformationMatrix * vec4(vertexPosition_modelspace, 1.0f);

    // Output position of the vertex
    gl_Position = projectionMatrix * viewMatrix * worldPosition; // Screen-space position of bb center
    //gl_Position /= gl_Position.w; // Perspective division
    //gl_Position.xy += vertexPosition_modelspace.xy * vec2(0.05, 0.05); // Move the vertex in directly screen space

	// UV of the vertex
	UV = vertexUV;
}