#version 400 core

// Interpolated values from the vertex shaders
in vec2 envUV;
in vec2 UV;
in vec3 carColour;
in vec3 surfaceNormal;
in vec3 toLightVector;
in vec3 toCameraVector;

// Ouput data
out vec4 color;

// Values that stay constant for the whole mesh.
uniform sampler2D envMapTextureSampler;
uniform sampler2D carTextureSampler;
uniform vec3 lightColour;
uniform float shineDamper;
uniform float reflectivity;
uniform float envReflectivity;

void main(){
    vec4 carTexColor = texture( carTextureSampler, UV ).rgba;
    vec4 envTexColor = texture( envMapTextureSampler, envUV ).rgba;

    vec3 unitNormal = normalize(surfaceNormal);
    vec3 unitLightVector = normalize(toLightVector);

    // Diffuse
    float nDot1 = dot(unitNormal, unitLightVector);
    float brightness = max(nDot1, 0.2);
    vec3 diffuse = brightness * lightColour;

    vec3 unitVectorToCamera = normalize(toCameraVector);
    vec3 lightDirection = -unitLightVector;
    vec3 reflectedLightDirection = reflect(lightDirection, unitNormal);

    // Specular
    float specularFactor = dot(reflectedLightDirection, unitVectorToCamera);
    specularFactor = max(specularFactor, 0.0);
    float dampedFactor = pow(specularFactor, shineDamper);
    vec3 finalSpecular = dampedFactor * reflectivity * lightColour;

	// Output color = color of the texture at the specified UV
	color = vec4(diffuse, 1.0) * (carTexColor + envReflectivity*envTexColor) + vec4(finalSpecular, 1.0) ;
    color.a = 1.0;
}