#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec2 vertexUV;
layout(location = 2) in vec3 normal;

// Output data ; will be interpolated for each fragment.
out vec2 UV;
out vec3 carColour;
out vec3 surfaceNormal;
out vec3 dirToLight;

// Values that stay constant for the whole mesh.
uniform mat4 MVP;
uniform vec3 colour;
uniform vec3 lightPosition;

void main(){
    // Pass through slider Colour
    carColour = colour;

	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  MVP * vec4(vertexPosition_modelspace,1);

    surfaceNormal = (MVP * vec4(normal, 0.0)).xyz;
    dirToLight = lightPosition - gl_Position.xyz;

	// UV of the vertex. No special space for this one.
	UV = vertexUV;
}

