#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;
flat in uint texIndex;
in vec4 nfsDataOut;

in vec3 world_pos;
in vec3 world_normal;
in vec4 viewSpace;

// Ouput data
out vec4 color;

uniform sampler2D texture_array[32];

void main(){
    vec4 tempColor;
     // Hack: Texture atlas implementation ASAP
     switch(texIndex){
        case 0: tempColor = texture(texture_array[0], UV).rgba; break;
        case 1: tempColor = texture(texture_array[1], UV).rgba; break;
        case 2: tempColor = texture(texture_array[2], UV).rgba; break;
        case 3: tempColor = texture(texture_array[3], UV).rgba; break;
        case 4: tempColor = texture(texture_array[4], UV).rgba; break;
        case 5: tempColor = texture(texture_array[5], UV).rgba; break;
        case 6: tempColor = texture(texture_array[6], UV).rgba; break;
        case 7: tempColor = texture(texture_array[7], UV).rgba; break;
        case 8: tempColor = texture(texture_array[8], UV).rgba; break;
        case 9: tempColor = texture(texture_array[9], UV).rgba; break;
        case 10: tempColor = texture(texture_array[10], UV).rgba; break;
        case 11: tempColor = texture(texture_array[11], UV).rgba; break;
        case 12: tempColor = texture(texture_array[12], UV).rgba; break;
        case 13: tempColor = texture(texture_array[13], UV).rgba; break;
        case 14: tempColor = texture(texture_array[14], UV).rgba; break;
        case 15: tempColor = texture(texture_array[15], UV).rgba; break;
        case 16: tempColor = texture(texture_array[16], UV).rgba; break;
        case 17: tempColor = texture(texture_array[17], UV).rgba; break;
        case 18: tempColor = texture(texture_array[18], UV).rgba; break;
        case 19: tempColor = texture(texture_array[19], UV).rgba; break;
        case 20: tempColor = texture(texture_array[20], UV).rgba; break;
        case 21: tempColor = texture(texture_array[21], UV).rgba; break;
        case 22: tempColor = texture(texture_array[22], UV).rgba; break;
        case 23: tempColor = texture(texture_array[23], UV).rgba; break;
        case 24: tempColor = texture(texture_array[24], UV).rgba; break;
        case 25: tempColor = texture(texture_array[25], UV).rgba; break;
        case 26: tempColor = texture(texture_array[26], UV).rgba; break;
        case 27: tempColor = texture(texture_array[27], UV).rgba; break;
        case 28: tempColor = texture(texture_array[28], UV).rgba; break;
        case 29: tempColor = texture(texture_array[29], UV).rgba; break;
        case 30: tempColor = texture(texture_array[30], UV).rgba; break;
        case 31: tempColor = texture(texture_array[31], UV).rgba; break;
     }

     vec4 fogColor = vec4(80.0f/255.0f, 55.0f/255.0f, 0.0f, 1.0f);
     float dist = 0;
     float fogFactor = 0;
     // Compute distance used in fog equations
     dist = length(viewSpace);
     //linear fog
     // FogEnd - Distance/FogEnd - FogStart
     fogFactor = (80 - dist)/(80 - 1);
     fogFactor = clamp( fogFactor, 0.0, 1.0 );

     //vec4 nfsColor = 0.7 *(tempColor + vec4(nfsDataOut.xyz, 1.0f));
     //color = mix(fogColor, nfsColor, fogFactor);
     color = (tempColor + vec4(nfsDataOut.xyz, 0.0f));
}