trait_param_mut_prob 0.5 
trait_mutation_power 1.0
linktrait_mut_sig 1.0
nodetrait_mut_sig 0.5
weigh_mut_power 2.5
recur_prob 0.2
disjoint_coeff 1.0
excess_coeff 1.0
mutdiff_coeff 2.0
compat_thresh 3.0
age_significance 1.0
survival_thresh 0.20
mutate_only_prob 0.25
mutate_random_trait_prob 0.1
mutate_link_trait_prob 0.1
mutate_node_trait_prob 0.1
mutate_link_weights_prob 0.9
mutate_toggle_enable_prob 0.00
mutate_gene_reenable_prob 0.000
mutate_add_node_prob 0.0025
mutate_add_link_prob 0.1
interspecies_mate_rate 0.05
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0.0
mate_only_prob 0.2
recur_only_prob 0.2
pop_size 256
dropoff_age 1000
newlink_tries 20
print_every 20
babies_stolen 0

